{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ates_auth;Username=postgres;Password=postgres"
  },
  "IdentityIssuerUri": "https://localhost:5001",
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092",
    "SchemaRegistryUrl": "http://localhost:8081"
  }
}